<html>
<body>
<div style="font-family:Arial,Helvetica,sans-serif;line-height:1.2;font-size:17px;color:black;margin-left:auto;margin-right:auto;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:600px;background-color:#f2f2f2;" >
  <div style="background-color:white;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
    <div style="position:relative;display:block;margin-left:auto;margin-right:auto;text-align:center;height:42px;width:40px;background-image:url(https://i.ibb.co/LP5w4Sk/house.png);background-size:contain;padding-top:28px;padding-bottom:10px;padding-right:20px;padding-left:20px;" >
      <div style="font-size:20px;color:white;font-weight:bold;background-color:#a09e9e;" >
        <span style="font-size:20px;" >{USAGE}</span>
        <br>
        <span style="font-size:15px;" >kWh</span>
      </div>
    </div>
    <div style="text-align:center;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;" >
      <div style="height:1px;width:100%;margin-left:auto;margin-right:auto;background-color:black;" ></div>
      <div style="font-weight:bold;margin-top:2px;margin-bottom:2px;margin-right:2px;margin-left:2px;" >
        Energy Consumption
      </div>
      <div style="height:1px;width:100%;margin-left:auto;margin-right:auto;background-color:black;" ></div>
    </div>
    <ul style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;" >
      <li>You used {USAGE} kWh of electricity this month.
      </li>
    </ul>
  </div>
  <div  style="height:10px;" ></div>
  <div style="background-color:#951935;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;color:white;" >
    <ul style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;" >
      <li>
        We are interested in comparing you to <span  style="font-weight:bold;color:#ffff00;" >your neighbors</span>.
      </li>
    </ul>
    <div style="border-radius:10px;color:black;background-color:#ead1d7;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;margin-top:10px;margin-bottom:0px;margin-right:10px;margin-left:10px; height: 100px;" >
      <img src="{USER_GROUP_IMG}" alt="neighbor" border="0" style="max-height:100px;border-radius:50%;float:left;margin-right:50px;" >
      <div style="font-weight:bold;font-size:20px;margin-top:2px;margin-bottom:2px;margin-right:2px;margin-left:2px;text-align:center;" >
        What do we mean by neighbors?
      </div>
      <ul style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;" >
        <li>
          People who live in similar size homes within one-half mile of you.
        </li>
      </ul>
    </div>
  </div>
  <div  style="height:10px;" ></div>
  <div style="background-color:#9aae66;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;color:white;" >
    <div style="font-size:20px;text-align:center;" >
      {RATING_TITLE}
    </div>
    <div style="width:30px;text-align:center;" ></div>
    <div  style="height:10px;" ></div>
    <div style="text-align:center;font-size:13px;width:100px;margin-left:81.4%;margin-bottom:5px;" >
      You: {USAGE}<br>
        <img src="https://i.ibb.co/hRBDDRZ/Untitled-3.png" alt="↓" height="15">
    </div>
      <div style="height:20px;width:80%;margin-left:auto;margin-right:auto;background-image:linear-gradient(to right, #71ad48, white, red);border-width:1px;border-style:solid;border-color:#f2f2f2;" >
      </div>
      <div style="text-align:center;font-size:13px;width:100px;float:left;margin-bottom:5px;" >
        Low: {LOW}<Br>
          kWh
      </div>
      <div style="text-align:center;font-size:13px;width:100px;float:right;margin-bottom:5px;" >
        High: {HIGH}<Br>
          kWh
        </div>
        <div style="text-align:center;font-size:13px;width:100px;margin-left:81.4%;margin-bottom:5px;" >
          Mean: {MEAN}<Br>
          kWh
      </div>
    <div style="text-align:center;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;" >
      <div style="height:1px;width:100%;margin-left:auto;margin-right:auto;background-color:white;" ></div>
      <div style="font-weight:bold;margin-top:2px;margin-bottom:2px;margin-right:2px;margin-left:2px;" >
        Energy Efficiency
      </div>
      <div style="height:1px;width:100%;margin-left:auto;margin-right:auto;background-color:white;" ></div>
    </div>
    <ul style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;" >
      <li>
        Your average <span  style="font-weight:bold;color:#ffff00;" >neighbor</span> uses between {LOW} and {HIGH} kWh of electricity each month.
      </li>
      <div style="height:5px;" ></div>
      <li>
        {RATING_TEXT}
      </li>
    </ul>
  </div>
  <div  style="height:10px;" ></div>
  <div style="background-color:#161645;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;color:white;" >
    <div style="min-height:110px;" >
      <img src="https://i.ibb.co/CMTTSHn/ico1.png" alt="ico1" border="0" style="max-height:100px;border-radius:50%;vertical-align:middle;float:left;margin-top:5px;margin-bottom:5px;margin-right:30px;margin-left:5px;" >
        <ul style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;" >
          <li><span  style="font-weight:bold;color:#ffff00;" >You and your neighbors</span> could make a significant contribution to energy conservation.
          </li>
        </ul>
      </div>
    <div style="border-top-width:1px;border-top-style:dashed;border-top-color:white;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;" ></div>
    <div style="min-height:110px;" >
      <img src="https://i.ibb.co/vxWFcHj/ico2.png" alt="ico2" border="0" style="max-height:100px;border-radius:50%;vertical-align:middle;float:left;margin-top:5px;margin-bottom:5px;margin-right:30px;margin-left:5px;" >
        <ul style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;" >
          <li>
            On our website, you are able to find what actions <span  style="font-weight:bold;color:#ffff00;" >your neighbors</span> have taken to reduce energy.
          </li>
          <div style="height:5px;" ></div>
          <li>
            Also, you can share your experience with <span  style="font-weight:bold;color:#ffff00;" >your neighbors</span>.
          </li>
        </ul>
    </div>
  </div>
</body>
</html>