<html>
<body>
<div style="font-family:Arial,Helvetica,sans-serif;line-height:1.2;font-size:17px;color:black;margin-left:auto;margin-right:auto;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:600px;background-color:#f2f2f2;" >
  <div style="background-color:white;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
    <div style="position:relative;display:block;margin-left:auto;margin-right:auto;text-align:center;height:42px;width:40px;background-image:url(https://i.ibb.co/LP5w4Sk/house.png);background-size:contain;padding-top:28px;padding-bottom:10px;padding-right:20px;padding-left:20px;" >
      <div style="font-size:20px;color:white;font-weight:bold;background-color:#a09e9e;" >
        <span style="font-size:20px;" >{USAGE}</span>
        <br>
        <span style="font-size:15px;" >kWh</span>
      </div>
    </div>
    <div style="text-align:center;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;" >
      <div style="height:1px;width:100%;margin-left:auto;margin-right:auto;background-color:black;" ></div>
      <div style="font-weight:bold;margin-top:2px;margin-bottom:2px;margin-right:2px;margin-left:2px;" >
        Energy Consumption
      </div>
      <div style="height:1px;width:100%;margin-left:auto;margin-right:auto;background-color:black;" ></div>
    </div>
    <ul style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;" >
      <li>You used {USAGE} kWh of electricity this month.
      </li>
    </ul>
  </div>
  </div>
</body>
</html>